# RecTrace

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  plan.md  pom.xml
data/: dim.db
flink-jobs/: dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/demo/common/config/: KafkaConfig.java
flink-jobs/src/main/java/com/demo/common/model/: BehaviorWithDim.java  BhvExt.java  ItemFeature.java  UserBehavior.java  UserFeature.java  UserItemFeature.java
flink-jobs/src/main/java/com/demo/common/serde/: JsonSchema.java
flink-jobs/src/main/java/com/demo/job1/: DimJoinJob.java
flink-jobs/src/main/java/com/demo/job2/: WindowAggJob.java
flink-jobs/src/main/java/com/demo/job3/: RealtimeFeatureJob.java
flink-jobs/src/main/java/com/demo/job4/: SequenceFeatureJob.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: recommend.ts
frontend/src/pages/: AgentChat.test.tsx  AgentChat.tsx  Playground.tsx
recRefer/RecommenderSystem/: DCN.py  LICENSE  LightGCN.py  README.md  dataset.py  entities.py  feature_processor.py  fine_ranking.py  main.py  rearrangement.py  recall.py  rough_ranking.py  twin_towers_model.py  utils.py
recRefer/RecommenderSystem/data/: items_new.csv  users_new.csv
recRefer/RecommenderSystem/dependency/: environment.yml
recRefer/RecommenderSystem/interface/: dao.py  database.py  database_models.py  db_utils.py  main.py  recommender_system.py
recRefer/RecommenderSystem/model_weights/: lightgcn.pth  multi_task_model.pth  three_towers_model.pth
recRefer/RecommenderSystem/sql/: kl_trade.sql  kl_user.sql
recommend-service/: .dockerignore  main.py  requirements.txt
recommend-service/agent/: feedback_loop.py  iteration_budget.py  lineage.py  orchestrator.py  prompts.py  skill_extractor.py  todo_tool.py  tool_registry.py  tools.py  zhipu_client.py
recommend-service/agent/memory/: __init__.py  chroma_memory.py  manager.py  provider.py  session_memory.py  skill_memory.py
recommend-service/agent/skills/global/: diagnose_cold_start.md  diagnose_feature_staleness.md  diagnose_item_not_shown.md  system_health_check.md
recommend-service/feature/: feature_fetcher.py  feature_schema.py  snapshot_writer.py
recommend-service/models/: base_model.py  rule_model.py
recommend-service/routers/: agent.py  recommend.py
recommend-service/tests/: conftest.py  test_feature_fetcher.py  test_lineage.py  test_orchestrator.py  test_recommend_router.py  test_rule_model.py  test_snapshot_writer.py  test_stream_debug.py  test_tools.py
reference/: genrec_playground_ui_mockup.html
scripts/: create_topics.sh  init_dim_data.py  mock_producer.py  requirements.txt  restart.sh  stop.sh
